<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <title>Den Lidských práv</title>
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus nesciunt vel quisquam ipsam ratione quas dolorum illo voluptates debitis">
    <meta name="keywords" content="lidská práva, workshop, čichnova, den lidských práv">
</head>
<body>
    <nav>
        <h1><a href="index.html">Den Lidkých práv</a></h1>
        <div>
            <!-- <a href="#about">o akci</a> -->
            <a href="#workshop-anchor">workshopy</a>
            <a href="#timetable-anchor">harmonogram</a>
            <a href="#footer-anchor">kontakty</a>
        </div>
    </nav>

    <div id="page1-container" class="">
        <div>
            <h1>den lidských<br>práv</h1>
            <p class="comic-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus nesciunt vel quisquam ipsam ratione quas dolorum illo voluptates debitis</p>
        </div>
        
        <!-- <img src="images/jakub_zelenka_bubble.png" alt=""> -->
        <img id="rotating-image" src="images/vladimir_dzuro_bubble.png" alt="Portrét hosta v pop-art/comics stylu">
    </div>

    <!-- <div id="about" class="headers">
        <h1>o akci</h1>
        <p>Připojte se k nám na nezapomenutelný den plný inspirace, inovací a networkingu. Letošní ročník se zaměřuje na praktické využití moderních technologií v každodenním životě. Čekají vás tři tematické bloky, panelová diskuse s experty z oboru a interaktivní workshopy, kde si vše vyzkoušíte v praxi.</p>

        <br>

        <p>Nezáleží na tom, zda jste úplný začátečník nebo ostřílený profesionál – program je sestaven tak, aby si každý odnesl cenné know-how a nové kontakty. Občerstvení je zajištěno po celou dobu konání akce v našem chill-out zone.</p>
    </div> -->

    <div class="headers" id="workshop-anchor"><h1>Workshopy</h1></div>

    <div class="workshops-grid" id="workshops-container"></div>

    <script src="script.js"></script>

    <div class="headers" id="timetable-anchor">
        <h1>Harmonogram</h1>
         
        <div id="timetable-wrapper">
            <table class="table-pc">
                <tr>
                    <td>9:00 - 10:30</td>
                    <td>10:45 - 12:15</td>
                    <td>12:15 - 13:00</td>
                    <td>13:00 - 14:30</td>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td class="bg-cyan">Rozhovory s hlavními hosty v kinosále</td>
                    <td class="bg-yellow">1. blok workshopů</td>
                    <td class="bg-magenta">Oběd</td>
                    <td class="bg-yellow">2. blok workshopů</td>
                    <td style="background-color: rgb(149, 224, 35);">Po ukončení 2. workshopu mohou studenti odejít domů</td>
                </tr>
            </table>
        </div>
        <table class="table-phone">
            <tr>
                <td>9:00 - 10:30</td>
                <td class="bg-cyan">Rozhovory s hlavními hosty v kinosále</td>
            </tr>
            <tr>
                <td>10:45 - 12:15</td>
                <td class="bg-yellow">1. blok workshopů</td>
            </tr>
            <tr>
                <td>12:15 - 13:00</td>
                <td class="bg-magenta">oběd</td>
            </tr>
            <tr>
                <td>13:00 - 14:30</td>
                <td class="bg-yellow">2. blok workshopů</td>
            </tr>
            <tr>
                <td>14:30</td>
                <td style="background-color: rgb(149, 224, 35);">Po ukončení 2. workshopu mohou studenti odejít domů</td>
            </tr>
        </table>
    </div>

    <footer class="pop-footer" id="footer-anchor">
        <div class="footer-section bg-yellow">
            <h3 class="footer-title">Organizátor</h3>
            <p><strong>Mgr. Martin Hájek, Ph.D.</strong><br>
            Kabinet C1/431<br>
            martin.hajek@cichnovabrno.cz</p>
        </div>

        <div class="footer-section bg-cyan">
            <h3 class="footer-title">Sledujte nás</h3>
            <p>Pojď do toho s námi online:</p>
            <div class="social-links">
                <a href="https://www.instagram.com/cichnovabrno?igsh=MWo3MGMycnV0OGhwZw==" class="pop-social-btn">INSTAGRAM</a>
                <a href="https://www.tiktok.com/@cichnovabrno?_r=1&_t=ZN-96CU2zpZoow" class="pop-social-btn">TikTok</a>
            </div>
        </div>

        <div class="footer-section bg-magenta">
            <h3 class="footer-title">dev</h3>
            <p>bag1s3k<br>
            <a href="https://github.com/bag1s3k" class="dev-link">GitHub</a></p>
        </div>
    </footer>
</body>
</html>